<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DIACHIGIAOHANG" ZOrder="17" X="1070" Y="1281" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DONGHO" ZOrder="16" X="70" Y="70" Height="273" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:HANGDONGHO" ZOrder="15" X="375" Y="1053" Height="158" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="14" X="735" Y="1281" Height="296" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="13" X="375" Y="436" Height="227" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="12" X="375" Y="710" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PHIEUBAOHANH" ZOrder="11" X="375" Y="1281" Height="158" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:THONGSOKITHUAT" ZOrder="10" X="375" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:MUA" ZOrder="8" X="1440" Y="70" Height="227" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DIACHIGI_MUAQUA_KHACHHAN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>1383</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>1383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HANGDONG_THUOC_DONGHO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHACUNGC_CUNGCAP_DONGHO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_QUANLY_DONGHO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THONGSOK_BAOGOM_DONGHO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MUA_MUA_PHIEUBAO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>1281</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MUA_MUA2_DONGHO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MUA_MUA3_KHACHHAN" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>1281</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>